# For a quick start check out our HTTP Requests collection (Tools|HTTP Client|Open HTTP Requests Collection) or
# paste cURL into the file and request will be converted to HTTP Request format.
#
# Following HTTP Request Live Templates are available:
# * 'gtrp' and 'gtr' create a GET request with or without query parameters;
# * 'ptr' and 'ptrp' create a POST request with a simple or parameter-like body;
# * 'mptr' and 'fptr' create a POST request to submit a form with a text or file field (multipart/form-data);

### GET all users
GET http://localhost:8080/api
Accept: application/json
Content-Type: application/json

### GET user by id
GET http://localhost:8080/api/user/157
Accept: application/json
Content-Type: application/json

### GET users by id
GET http://localhost:8080/api/users-team/2
Accept: application/json
Content-Type: application/json

### POST new user
POST http://localhost:8080/api/new-user
Accept: application/json
Content-Type: application/json

{
  "name": "Son Gohan",
  "email": "shenron@gmail.com",
  "organization_id": 2,
  "teams_id": []
}

### GET team by id
GET http://localhost:8080/api/team/5
Accept: application/json
Content-Type: application/json

### GET all teams
GET http://localhost:8080/api/teams
Accept: application/json
Content-Type: application/json

### POST new team
POST http://localhost:8080/api/team
Accept: application/json
Content-Type: application/json

{
  "name": "piment"
}

### GET organization by id
GET http://localhost:8080/api/organization/4
Accept: application/json
Content-Type: application/json

### GET all organizations
GET http://localhost:8080/api/organizations
Accept: application/json
Content-Type: application/json

### POST new organization
POST http://localhost:8080/api/new-organization
Accept: application/json
Content-Type: application/json

{
  "name": "dev"
}

###
